{
	"name": "blink",
	"version": "0.0.1",
	"description": "Blink",
	"main": "./dist/main.js",
	"scripts": {
		"build-ts": "tsc",
		"build-static": "sh ./copy-static.sh",
		"build": "npm run build-ts && npm run build-static",
		"start": "npm run build && electron ./dist/main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Ray-Bens",
	"devDependencies": {
		"@types/codemirror": "0.0.80",
		"@typescript-eslint/eslint-plugin": "^2.6.1",
		"@typescript-eslint/parser": "^2.6.1",
		"electron": "^7.1.0",
		"eslint": "^6.6.0",
		"typescript": "^3.7.2"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.11.2",
		"bootstrap": "^4.3.1",
		"bootstrap-treeview": "^1.2.0",
		"codemirror": "^5.49.2",
		"jquery": "^3.4.1",
		"lodash.debounce": "^4.0.8",
		"vscode-jsonrpc": "^4.0.0",
		"vscode-languageserver-protocol": "^3.14.1"
	}
}
