{
	"name": "blink",
	"version": "0.0.1",
	"description": "Blink",
	"main": "./dist/main.js",
	"scripts": {
		"build-ts": "tsc",
		"build-static": "cp ./src/index.html ./dist/index.html",
		"build": "npm run build-ts && npm run build-static",
		"start": "npm run build && electron ./dist/main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Ray-Bens",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.6.1",
		"@typescript-eslint/parser": "^2.6.1",
		"electron": "^7.1.0",
		"eslint": "^6.6.0",
		"typescript": "^3.7.2"
	}
}
